# TechLexicon

./: .gitignore  LICENSE  README.md  TechLexicon.sln
TechLexicon.Application/: TechLexicon.Application.csproj
TechLexicon.Domain/Entidades/: Termo.cs
TechLexicon.Domain/Enums/: ECategoria.cs
TechLexicon.Domain/Responses/: Response.cs
TechLexicon.Infra/: DatabaseConfiguration.cs  TechLexicon.Infra.csproj  TechLexiconContext.cs
TechLexicon.Infra/Tables/: Termo.cs
TechLexicon.Infra/Tables/Mapping/: TermoMapping.cs
TechLexicon.Web/: TechLexicon.Web.csproj  TechLexicon.Web.http
