<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechLexicon.Domain\TechLexicon.Domain.csproj" />
    <ProjectReference Include="..\TechLexicon.Application\TechLexicon.Application.csproj" />
    <ProjectReference Include="..\TechLexicon.Infra\TechLexicon.Infra.csproj" />
  </ItemGroup>

</Project>
